# Ubuntu upstart file at /etc/init/mesos-dns.conf

description "mesos-dns"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

setuid root
setgid root

script
    . /etc/default/mesos-dns
    exec /usr/local/bin/mesos-dns -logtostderr -config /etc/mesos-dns/config.json
end script
